<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recyclerEmailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Email"
        android:textSize="22sp"
        android:layout_margin="5dp"
        android:textStyle="bold|italic"
        android:textColor="#7B078F"
        >
    </TextView>
    <ImageView
        android:id="@+id/recyclerImageView"
        android:layout_width="320dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_margin="5dp">
    </ImageView>
    <TextView
        android:id="@+id/recyclerCommentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic|bold"
        android:text="Test test test"
        android:textSize="20sp"
        android:textColor="#671717"
        android:layout_margin="5dp"
        >

    </TextView>


</LinearLayout>